# ForeverMoment

./: .gitignore  README.md  SETUP.md  pom.xml
moment_forever_commons/: pom.xml
moment_forever_core/: pom.xml
moment_forever_core/src/main/java/com/example/moment_forever/core/: MomentForeverApp.java
moment_forever_core/src/main/java/com/forvmom/core/config/: SwaggerConfig.java
moment_forever_core/src/main/java/com/forvmom/core/services/: AdminRoleService.java  AdminUserService.java
moment_forever_core/src/main/resources/: application.yml
moment_forever_data/: pom.xml
moment_forever_object_store/: pom.xml
moment_forever_object_store/src/main/java/com/example/moment_forever/store/: ObjectStorageService.java
moment_forever_object_store/src/main/java/com/example/moment_forever/store/config/: MongoGridFsConfig.java  ObjectStoreProperties.java
moment_forever_object_store/src/main/java/com/example/moment_forever/store/dto/: ImageMetadataResponse.java  ImageResponse.java  ObjectMetadata.java
moment_forever_object_store/src/main/java/com/example/moment_forever/store/exception/: ImageNotFoundException.java  ImageStorageException.java  ObjectStorageException.java
moment_forever_object_store/src/main/java/com/example/moment_forever/store/gridfs/: GridFsObjectStorageService.java
moment_forever_object_store/src/main/resources/archetype-resources/: pom.xml
moment_forever_object_store/src/main/resources/archetype-resources/src/test/java/: AppTest.java
moment_forever_security/: pom.xml
moment_forever_security/src/main/resources/archetype-resources/: pom.xml
(+119 files in other folders)
